# mep-practice

./: pom.xml
src/main/java/ua/knu/ynortman/: Main.java
src/main/java/ua/knu/ynortman/enoder/: Encoder.java
src/main/java/ua/knu/ynortman/key/: DBKeyManagement.java  KeyMain.java
src/main/java/ua/knu/ynortman/key/model/: Key.java
src/main/java/ua/knu/ynortman/key/utils/: FileUtils.java
src/main/java/ua/knu/ynortman/protocol/: MainProtocol.java
src/main/java/ua/knu/ynortman/protocol/receiver/: MatrixMessage.java  Receiver.java
src/main/java/ua/knu/ynortman/protocol/sender/: Sender.java
src/main/java/ua/knu/ynortman/tss/: Main.java
src/main/java/ua/knu/ynortman/tss/field/: HLDE.java  HLDESystem.java  NHLDE.java  NHLDESystem.java
src/main/java/ua/knu/ynortman/utils/: FieldUtils.java  PropertyUtils.java  RabbitUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/database/: queries.sql
