db_url=jdbc:postgresql://localhost:5432/primes
db_username=postgres
db_password=oK16081969
#mode=receiver
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=ynortman
rabbitmq.password=oK16081969