log4j.rootLogger=DEBUG, ROLLING, MAIN

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d %-5p %c: %L [%t] - %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=logs/application.log
log4j.appender.ROLLING.MaxFileSize=1024KB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d %-5p %c: %L [%t] - %m%n